% Также можно использовать \Referat, как в оригинале
\begin{abstract}
% Структура аннотации следующая: 1. Что делали. 2. Как делали. 3. Что получили. 4. Выводы. 

% На каждый пункт по одному предложению, не нужно впадать в конкретику, описание должно быть крупным планом. 

% Текст аннотации, как, впрочем, и всего отчёта, пишется в совершенном времени. Слово "было" в аннотации не применяется.

Работа направлена на изучение способов измерения параметров центрированных оптических систем. Показаны способы измерения фокусного расстояния, влияния хроматических аберраций и сферических аберраций на формирование изображения. Описаны методы измерения этих параметров на примере систем из одной и двух псевдотонких линз методами Аббе и Бесселя. В результате оказалось, что хроматические и сферические аберрации могут вносить существенный вклад в формирование изображения -- около 3\% и 6\% от размера изображения соответственно.

\end{abstract}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rpz"
%%% End: 
