% Также можно использовать \Referat, как в оригинале
\begin{abstract}
% Структура аннотации следующая: 1. Что делали. 2. Как делали. 3. Что получили. 4. Выводы. 

% На каждый пункт по одному предложению, не нужно впадать в конкретику, описание должно быть крупным планом. 

% Текст аннотации, как, впрочем, и всего отчёта, пишется в совершенном времени. Слово "было" в аннотации не применяется.

В работе представлены способы исследования таких параметров центрированных оптических систем как фокусное расстояние, хроматическая аберрация, сферическая аберрация. Продемонстрированы методы измерения этих параметров как на примере одной псевдотонкой линзы методами Аббе и Бесселя, так и на примере системы из двух линз. В результате мы выяснили, что хроматические и сферические аберрации вносят существенный вклад в формирование изображения.

\end{abstract}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rpz"
%%% End: 
