\chapter{Методика}
\label{cha:method}

% Методика должна быть связана с поставленной задачей.

% Например, для описания поведения плазмы рассмотрим модельную ситуацию, когда положительный заряд отделился от нейтральных атомов и сдвинулся в одном из направлений на некоторое небольшое расстояние. И далее по тексту. 

% Для установления концентрации и температуры электронного газа в плазме была использована экспериментальная установка, в состав которой входит прибор 1, 2, 3. Определение величин таких-то было проведено таким-то образом. Сивухин: \cite{Sivuhin3_electr}

% Подписи к рисункам и таблицам должны полностью раскрывать смысл изображенного. Если описывается блок-схема установки, то должны быть полностью раскрыты обозначения. Графики также должны быть подписаны так, чтобы было понятно, каким был объект исследования и при каких условиях получены приведенные зависимости.

% \begin{wrapfigure}{r}{7cm}
%     \centering
%     \includesvg[width=5cm]{figures/rlc.svg}
%     \caption{RLC-контур}
%     \label{fig:rlc}
% \end{wrapfigure}

\section{Экспериментальная установка}

Модель экспериментальная установки, требуемой для этой работы представлена на рис.~\ref{fig:setup}. В ходе проведения экспериментов набор линз всё время менялся. Все оптические элементы устанавливались на скамье при помощи рейтеров. Ирисовая диафрагма осветителя позволяла менять величину поля зрения. Яркость поля зрения регулировалась ручкой трансформатора осветителя.

\begin{figure}[ht]
    \centering
    \def\svgwidth{14cm}
    \input{figures/setup.pdf_tex}
    \caption{Схема экспериментальной установки: 1 -- осветитель; 2 -- предмет ($l = 2$ см); 3 -- набор линз; 4 -- оптическая скамья; 5 -- экран; 6 -- зрительная труба.}
    \label{fig:setup}
\end{figure}

\section{Центрировка элементов оптической системы}
Для правильного формирования изображения и уменьшения погрешностей важна правильная центрировка элементов системы. Проходя через плохо отцентрированную систему, лучи света могут отклониться и прости мимо экрана или глаза наблюдателя.

Для центрировки системы требуется отрегулировать высоту экрана по изображению, а затем последовательно ставить между осветителем и экраном линзы. Регулировка положения линз позволит свести центр изображения и экрана вместе.

\section{Определение фокусных расстояний тонких линз при помощи экрана}
Самым простым способом определения фокусного расстояния оптической системы является сравнение размера чёткого изображения с размером источника для разных состояний системы. Инвариантом в системе полученных уравнений как раз будет фокусное расстояние. Этот принцип лежит в основе методов Аббе и Бесселя.
\subsection{Метод Аббе}

Для определение фокусного расстояния тонкой линзы методом Аббе на экране было получено резкое изображение предмета при двух различных положениях осветителя и экрана (рис.~\ref{fig:abbe}). Тогда фокусное расстояние может быть выражено по формуле 

\begin{equation}\label{eq:abbe}
    f = \dfrac{\Updelta x}{\Updelta (y/y')} = -\dfrac{\Updelta x'}{\Updelta (y'/y)}.
\end{equation}

\begin{figure}[ht]
    \centering
    \includegraphics[width=12cm]{figures/abbe.png}
    \caption{Измерение фокусного расстояния по методу Аббе}
    \label{fig:abbe}
\end{figure}

\begin{wrapfigure}{r}{7cm}
    \centering
    \includegraphics[width=6.5cm]{figures/bessel.png}
    \caption{Измерение фокусного расстояния по методу Бесселя}
    \label{fig:bessel}
\end{wrapfigure}

\subsection{Метод Бесселя}

Напротив, метод Бесселя предполагает передвижение линзы при неподвижном экране и осветителе. Таким образом были получены два разных изображения, измерив размеры которых и воспользовавшись формулой (\eqref{eq:bessel}) посчитано фокусное расстояние тонкой линзы.

\begin{equation}\label{eq:bessel}
    -\dfrac{1}{a} + \dfrac{1}{L - \delta + a} = \dfrac{1}{f},
\end{equation}

где $\delta = 0$.

\section{Определение фокусных расстояний тонких линз при помощи зрительной трубы}
Зрительная труба представляет собой оптическую систему с заведомо известными характеристиками и возможностью изменения фокуса от нескольких сантиметров до бесконечности. Как известно, если расположить источник в фокусе линзы, то на выходе получится параллельный поток световых лучей. На этом принципе и основан этот метод.

Для начала необходимо настроить световую трубу на достаточно удалённый объект, то есть на параллельный световой поток. Затем, двигая линзу приблизительно на расстоянии, равном фокусному от источника, получить чёткое изображение предмета. Чтобы понять, можно ли считать линзу тонкой, нужно повернуть её другой сторой и повторить измерения.

\section{Определение фокусного расстояния и положения главных и фокальных плоскостей сложной оптической системы}

Для создания сложной оптической системы в центе оптической скамьи необходимо установить две тонкие линзы на минимальном расстоянии друг от друга и измерить расстояние между ними. Затем, предвигая экран и источник, получить чёткое изображение и, воспользовавшись формулами (\eqref{eq:abbe}) и (\eqref{eq:complex}), найти фокусное расстояние системы.

\begin{equation}\label{eq:complex}
    -\dfrac{1}{f_{2\Sigma}} = \dfrac{1}{f_1} + \dfrac{1}{f_2} - \dfrac{|l_{12}|}{f_1 f_2}
\end{equation}

\section{Сферическая аберрация}

\begin{wrapfigure}{r}{6cm}
    \centering
    \includegraphics[width=5.5cm]{figures/sphere_ab.png}
    \caption{Сферическая аберрация}
    \label{fig:sphere_ab}
\end{wrapfigure}

Для наблюдения хроматической аберрации нужно сначала максимально закрыть диафрагму и получить резкое изображение. Затем, полностью открыв диафрагму, опять получить резкое изображение. Нетрудно заметить, что расстояние до изображение меняется при неизменном расстоянии от линзы до источника.

Чтобы количественно зафиксировать результат, необходимо измерить $\delta s$, используя зрительную трубу и изменяя размер кольца диафрагмы.

\section{Хроматическая аберрация}

\begin{wrapfigure}{r}{6cm}
    \centering
    \includegraphics[width=5.5cm]{figures/chrome_ab.png}
    \caption{Хроматическая аберрация}
    \label{fig:chrome_ab}
\end{wrapfigure}

Используя зрительную трубу и два светофильтра по нониусной шкале можно определить положения линзы, соответствующие резкому изображению предмета. И рассчитать хроматическую аберрацию по формуле

\begin{equation}
    \delta f_\text{хр} = f_F - f_C
\end{equation}
и число Аббе $\nu$ по формуле 
\begin{equation}
    \nu = \dfrac{n_D - 1}{n_F - n_C}.
\end{equation}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "rpz"
%%% End:
