\chapter{Методика}
\label{cha:method}

% Методика должна быть связана с поставленной задачей.

% Например, для описания поведения плазмы рассмотрим модельную ситуацию, когда положительный заряд отделился от нейтральных атомов и сдвинулся в одном из направлений на некоторое небольшое расстояние. И далее по тексту. 

% Для установления концентрации и температуры электронного газа в плазме была использована экспериментальная установка, в состав которой входит прибор 1, 2, 3. Определение величин таких-то было проведено таким-то образом. Сивухин: \cite{Sivuhin3_electr}

% Подписи к рисункам и таблицам должны полностью раскрывать смысл изображенного. Если описывается блок-схема установки, то должны быть полностью раскрыты обозначения. Графики также должны быть подписаны так, чтобы было понятно, каким был объект исследования и при каких условиях получены приведенные зависимости.

% \begin{wrapfigure}{r}{7cm}
%     \centering
%     \includesvg[width=5cm]{figures/rlc.svg}
%     \caption{RLC-контур}
%     \label{fig:rlc}
% \end{wrapfigure}

\section{Экспериментальная установка}

Экспериментальная установка представлена на рис.~\ref{fig:setup}. В ходе проведения экспериментов набор линз всё время менялся. Все оптические элементы устанавливались на скамье при помощи рейтеров. Ирисовая диафрагма осветителя позволяла менять величину поля зрения. Яркость поля зрения регулировалась ручкой трансформатора осветителя.

\begin{figure}[ht]
    \centering
    \def\svgwidth{14cm}
    \input{figures/setup.pdf_tex}
    \caption{Схема экспериментальной установки: 1 -- осветитель; 2 -- предмет ($l = 2$ см); 3 -- набор линз; 4 -- оптическая скамья; 5 -- экран; 6 -- зрительная труба.}
    \label{fig:setup}
\end{figure}

\section{Центрировка элементов оптической системы}
Важную роль играет правильная центрировка элементов системы. Проходя через плохо отцентрированную систему, лучи света могут отклониться и прости мимо экрана или глаза наблюдателя.

Для центрировки системы мы сначала отрегулировали высоту экрана по изображению, а затем последовательно будем ставили между осветителем и экраном линзы, регулируя положение которых свели центр изображения и экрана.

\section{Определение фокусных расстояний тонких линз при помощи экрана}
\subsection{Метод Аббе}

Для определение фокусного расстояния тонкой линзы методом Аббе мы получили на экране резкое изображение предмета при двух различных положениях осветителя и экрана (рис.~\ref{fig:abbe}). Тогда фокусное расстояние может быть выражено по формуле

\begin{equation}\label{eq:abbe}
    f = \dfrac{\Updelta x}{\Updelta (y/y')} = -\dfrac{\Updelta x'}{\Updelta (y'/y)}.
\end{equation}

\begin{figure}[ht]
    \centering
    \includegraphics[width=12cm]{figures/abbe.png}
    \caption{Измерение фокусного расстояния по методу Аббе}
    \label{fig:abbe}
\end{figure}

\subsection{Метод Бесселя}

\begin{wrapfigure}{r}{7cm}
    \centering
    \includegraphics[width=6.5cm]{figures/bessel.png}
    \caption{Измерение фокусного расстояния по методу Бесселя}
    \label{fig:bessel}
\end{wrapfigure}

Напротив, метод Бесселя предполагает передвижение линзы при неподвижном экране и осветителе. Таким образом мы получили два разных изображения, измерив размеры которых и воспользовавшись формулой (\eqref{eq:bessel}) вычислили фокусное расстояние тонкой линзы.

\begin{equation}\label{eq:bessel}
    -\dfrac{1}{a} + \dfrac{1}{L - \delta + a} = \dfrac{1}{f},
\end{equation}

где $\delta = 0$.

\section{Определение фокусных расстояний тонких линз при помощи зрительной трубы}

Для определение фокусного расстояния тонких линз с помощью зрительной трубы мы настроили трубу на бесконечность, то есть на параллельный световой поток. Затем, двигая линзу в приблизительно на расстоянии, равном фокусному от источника, получили чёткое изображение предмета. Чтобы понять, можно ли считать линзу тонкой, мы повернули её другой сторой и повторили измерения.

\section{Определение фокусного расстояния и положения главных и фокальных плоскостей сложной оптической системы}

Для создания сложной оптической системы мы установили в центе оптической скамьи две тонкие линзы на минимальном расстоянии друг от друга и измерили расстояние между ними. Затем, предвигая экран и источник, мы получили чёткое изображение и, воспользовавшись формулами (\eqref{eq:abbe}) и (\eqref{eq:complex}), нашли фокусное расстояние системы.

\begin{equation}\label{eq:complex}
    -\dfrac{1}{f_{2\Sigma}} = \dfrac{1}{f_1} + \dfrac{1}{f_2} - \dfrac{|l_{12}|}{f_1 f_2}
\end{equation}

\section{Сферическая аберрация}

\begin{wrapfigure}{r}{6cm}
    \centering
    \includegraphics[width=5.5cm]{figures/sphere_ab.png}
    \caption{Сферическая аберрация}
    \label{fig:sphere_ab}
\end{wrapfigure}

Для наблюдения хроматической аберрации сначала мы максимально закрыли диафрагму и получили резкое изображение. Затем, полностью открыв диафрагму, опять получили резкое изображение. Было видно, что расстояние до изображение изменилось при неизменном расстоянии от линзы до источника.

Чтобы количественно зафиксировать результат, мы измерили $\delta s$, используя зрительную трубу и изменяя размер кольца диафрагмы.

\section{Хроматическая аберрация}

\begin{wrapfigure}{r}{6cm}
    \centering
    \includegraphics[width=5.5cm]{figures/chrome_ab.png}
    \caption{Хроматическая аберрация}
    \label{fig:chrome_ab}
\end{wrapfigure}

Используя зрительную трубу и два светофильтра по нониусной шкале мы определили положения линзы, соответствующие резкому изображению предмета. Затем, мы рассчитали хроматическую аберрацию по формуле

\begin{equation}
    \delta f_\text{хр} = f_F - f_C
\end{equation}
и число Аббе $\nu$ по формуле 
\begin{equation}
    \nu = \dfrac{n_D - 1}{n_F - n_C}.
\end{equation}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "rpz"
%%% End:
