\chapter{Обсуждение результатов}
\label{cha:results}

\section{Результат измерения фокусного расстояния линзы 1}
\noindent
Использование метода Аббе
\begin{equation*}
    f = 112 \pm 4 \text{ мм}.
\end{equation*}
Метода Бесселя
\begin{equation*}
    f = 101 \pm 4 \text{ мм}.
\end{equation*}
Метод Аббе показал более близкий к реальному результат ($F = 110$).

\section{Результат измерения с фокусного расстояния линзы 1 с помощью зрительной трубы}
\begin{equation*}
    f_1 = 100 \pm 3 \text{ мм},
    f_1' = 110 \pm 3 \text{ мм},
\end{equation*}
Так как результат измерения с двух сторон не укладывается в погрешность, линзу 1 \textit{нельзя} считать тонкой.

\section{Результат измерения с фокусного расстояния линзы 2 с помощью зрительной трубы}
\begin{equation*}
    f_1 = 135 \pm 3 \text{ мм},
    f_1' = 138 \pm 3 \text{ мм},
\end{equation*}
Так как результат измерения с двух разных сторон линзы укладывается в погрешность, линзу 2 \textit{можно} считать тонкой.

\section{Вычисление положения главных фокусов системы}
\begin{equation*}
    F_{1\Sigma} = 38 \pm 3 \text{ мм},
    F_{2\Sigma} = 35 \pm 3 \text{ мм}.
\end{equation*}

\section{Влияние сферической аберрации на формирование изображения}
\begin{equation*}
    \delta s (r) = 1.20 \pm 0.22 \text{ мм},
\end{equation*}
составляет $6\%$ от размера источника.

\section{Влияние хроматической аберрации на формирование изображения}
\begin{equation*}
    \delta f_\text{хр} = 0.58 \pm 0.14 \text{ мм},
\end{equation*}
составляет $2.9\%$ от размера источника, что более чем в два раза меньше, чем влияение сферической аберрации.

\section{Зависимость аберрации от квадрата диаметра диарагмы}
\begin{figure}[ht]
    \centering
    \includesvg[width=14cm]{figures/dSonH2.svg}
    \caption{Зависимость аберрации от квадрата диаметра диарагмы}
    \label{fig:abber_diaf}
\end{figure}

На графике (рис.~\ref{fig:abber_diaf}) видна линейная зависимость отклонения от квадрата диаметра диафрагмы.

% Вольтамперная характеристика плазмы неона при давлении 2 мм рт.ст. имеет характерную точку перегиба, отвечающую возникновению такого-то эффекта. Указанный эффект начинается при напряжении таком-то, что соответствует такому-то состоянию плазмы.

% Отсюда можно сделать вывод, что при указанном давлении и диапазоне напряжений плазма может быть описана так-то. Обсуждаются все особенности всего, что получено в работе.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "rpz"
%%% End:
