\chapter{Методика}
\label{cha:method}

% Методика должна быть связана с поставленной задачей.

% Например, для описания поведения плазмы рассмотрим модельную ситуацию, когда положительный заряд отделился от нейтральных атомов и сдвинулся в одном из направлений на некоторое небольшое расстояние. И далее по тексту. 

% Для установления концентрации и температуры электронного газа в плазме была использована экспериментальная установка, в состав которой входит прибор 1, 2, 3. Определение величин таких-то было проведено таким-то образом. Сивухин: \cite{Sivuhin3_electr}

% Подписи к рисункам и таблицам должны полностью раскрывать смысл изображенного. Если описывается блок-схема установки, то должны быть полностью раскрыты обозначения. Графики также должны быть подписаны так, чтобы было понятно, каким был объект исследования и при каких условиях получены приведенные зависимости.

\section{Разложение в спектр периодической последовательности прямоугольных импульсов}
    \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.9]{figures/2.png}
    \caption{Периодическая последовательность импульсов (слева) и разложение этой последовательности в спектр (справа), пунктиром обозначена огибающая функция.}
    \end{figure}
Частота собственных колебаний контура может быть вычислена по формуле $\Omega_1 = \dfrac{2\pi}{T}$,
где $T$ --- период повторения импульсов.

Коэффициенты при косинусных составляющих будут равны
    \begin{equation}
    a_n = \dfrac{2}{T}\int\limits_{-\tau/2}^{\tau/2}V_0\cos\left(n\Omega_1 t\right)dt = 2V_0\dfrac{\tau}{T}\dfrac{\sin\left(n\Omega_1\tau/2\right)}{n\Omega_1\tau/2} \sim \dfrac{\sin x}{x}.
    \end{equation}

Здесь $V_0$ - амплитуда сигнала. Поскольку функция четная, то $b_n = 0$. 

Пусть $T$ кратно $\tau$. Тогда введем параметр под назваением ширина спектра, равный $\Delta \omega$ --- расстояние от главного максимума до первого нуля огибающей, возникающего, как нетрудно убедиться при $n = \dfrac{2\pi}{\tau \Omega_1}$. При этом
    \begin{equation}
    \Delta \omega \tau \simeq 2\pi \Rightarrow \Delta \nu \Delta t \simeq 1.
    \end{equation}
    
\section{Разложение в спектр периодической последовательности цугов}
    \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.9]{figures/3.png}
    \caption{Периодическая последовательность цугов (слева) и спектр этой последовательности (справа), пунктиром обозначена огибающая функция.}
    \end{figure}
    
Возьмём цуги колебания $V_0 \cos(\omega_0 t)$ с длительностью цуга $\tau$ и периодом повторений $T$. Функция $f(t)$ снова является четной относительно $t = 0$. Коэффициент при $n$-ой гармонике равен
    \begin{equation}
    \begin{split}
        a_n & = \dfrac{2}{T}\int\limits_{-\tau/2}^{\tau/2}V_0 \cos \left(\omega_0t\right) \cdot \cos\left(n \Omega_1t\right)dt = \\
        & V_0 \dfrac{\tau}{T}\left( \dfrac{\sin\left[\left(\omega_0 - n \Omega_1\right)\dfrac{\tau}{2}\right]}{\left( \omega_0 - n \Omega_1\right) \dfrac{\tau}{2}} + \dfrac{\sin\left[\left(\omega_0 + n \Omega_1\right)\dfrac{\tau}{2}\right]}{\left( \omega_0 + n \Omega_1\right) \dfrac{\tau}{2}}\right).
    \end{split}
    \end{equation}
    
Пусть $T$ кратно $\tau$. Тогда спектры последовательности прямоугильных сигналов и цугов аналогичны, но максимумы сдвинуты на $\omega_0$.

\section{Разложение в спектр амплитудно-модулированных колебаний}
    \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.9]{figures/4.png}
    \caption{Амплитудно-модулированные колебания (слева) и спектр этих колебаний (справа).}
    \end{figure}
    
Рассмотрим гармонические колебания высокой частоты $\omega_0$, амплитуда которых медленно меняется по гармоническому закону с частотой $\Omega \ll \omega_0$.
    \begin{equation}
    f(t) = A_0 \left[1+m\cos \Omega t\right] \cos \omega_0 t.
    \end{equation}
Коэффициент $m$ будем называть глубиной модуляции. При $m < 1$ амплитуда меняется от минимальной $A_{min} = A_0(1-m)$ до максимальной $A_{max} = A_0(1+m)$. Глубина модуляции может быть представлена в виде
    \begin{equation}
    m = \dfrac{A_{max}-A_{min}}{A_{max}+A_{min}}.
    \end{equation}
    
Простым тригонометрическим преобразованием можно найти спектр колебаний
    \begin{equation}
    f(t) = A_0 \cos \omega_0t + \dfrac{A_0m}{2} \cos \left(\omega_0 + \Omega\right)t + \dfrac{A_0m}{2}\cos\left(\omega_0 - \Omega\right)t.
    \end{equation}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "rpz"
%%% End:
