\chapter{Обсуждение результатов}
\label{cha:results}

% Вольтамперная характеристика плазмы неона при давлении 2 мм рт.ст. имеет характерную точку перегиба, отвечающую возникновению такого-то эффекта. Указанный эффект начинается при напряжении таком-то, что соответствует такому-то состоянию плазмы.

% Отсюда можно сделать вывод, что при указанном давлении и диапазоне напряжений плазма может быть описана так-то. Обсуждаются все особенности всего, что получено в работе.

\section{Исследование спектра периодических последовательностей прямоугольных импульсов}
Устанавливаем прямоугольные колебания c $\nu_{\text{повт}} = 1$ кГц (период $T = 1$ мс) и длительностью импульса $\tau = 100$ мкс.

Получаем на экране спектр сигнала и, изменяя либо $\tau$, либо $\nu_{\text{повт}}$, наблюдаем, как изменяется спектр.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/6.png}
    \caption{Разложение в спектр периодической последовательности прямоугольных импульсов с параметрами $\nu_{\text{повт}} = 1$ кГц, $\tau = 100$ мкс}
    \label{fig:my_label}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/7a.png}
    \caption{Разложение в спектр периодической последовательности прямоугольных импульсов с параметрами $\nu_{\text{повт}} = 1$ кГц, $\tau = 200$ мкс}
    \label{fig:my_label}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/7b.png}
    \caption{Разложение в спектр периодической последовательности прямоугольных импульсов с параметрами $\nu_{\text{повт}} = 2$ кГц, $\tau = 100$ мкс}
    \label{fig:my_label}
\end{figure}

Из данных видно, что, при увеличении $\tau$, уменьшается $\Delta \nu$, а при увеличении $\nu_\text{повт}$, увеличивается расстояние между пиками.

Измерим зависимость $\Delta \nu$ от $\tau$.

% \begin{tabular}{|c|c|c|c|c|}\hline
% $\tau\text{, мкс}$&$\nu_0\text{, кГц}$&$\Delta \nu_0\text{, кГц}$&$1/\nu_0\text{, мкс}$&$\Delta 1/\nu_0\text{, мкс}$\\\hline
% $40.0$&$30$&$30$&$40.0$&$0$\\\hline
% $60.0$&$17$&$17$&$59$&$3$\\\hline
% $80.0$&$13$&$13$&$77$&$6$\\\hline
% $100.0$&$10$&$10$&$100.0$&$0$\\\hline
% $120.0$&$8$&$8$&$125$&$16$\\\hline
% $140.0$&$7$&$7$&$140$&$20$\\\hline
% $160.0$&$6$&$6$&$170$&$30$\\\hline
% $180.0$&$6$&$6$&$170$&$30$\\\hline
% $200.0$&$5$&$5$&$200.0$&$0$\\\hline
% \end{tabular}\\~\\

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{figures/data.png}
    \caption{Зависимость $1/\Delta \nu_0 (\tau)$}
    \label{fig:data}
\end{figure}
Из графика (рис.~\ref{fig:data}) $\Delta \nu \cdot \tau = 1.004\pm0.014$, что подтверждает соотношение неопределенностей.

\newpage
\section{Исследование спектра периодической последовательности цугов}
Посмотрим на последовательность цугов с характерными параметрами $\nu_0 = 50$ кГц, частота повторения импульсов $f_\text{повт}=1$ кГц и исследуем спектр этого сигнала для разных длительностей импульса (рис.~\ref{fig:100_pulse} и рис.~\ref{fig:200_pulse}).

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/100_pulse.png}
    \caption{Разложение в спектр периодической последовательности цугов, $\tau = 100$ мкс}
    \label{fig:100_pulse}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/200_pulse.png}
    \caption{Разложение в спектр периодической последовательности цугов, $\tau = 200$ мкс}
    \label{fig:200_pulse}
\end{figure}

Из данных видно, что при изменении $\tau$ значение $\Delta \omega$ обратнопропорционально меняется.\\

Рассмотрим поведение спектрограммы при фиксировнном значении $\tau$ и меняющемся значении $\nu_0$ (рис.~\ref{fig:AB10}, рис.~\ref{fig:AB25} и рис.~\ref{fig:AB40}).

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/AB10.png}
    \caption{Разложение в спектр периодической последовательности цугов, $\nu_0=10$ кГц}
    \label{fig:AB10}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/AB25.png}
    \caption{Разложение в спектр периодической последовательности цугов, $\nu_0=25$ кГц}
    \label{fig:AB25}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/AB40.png}
    \caption{Разложение в спектр периодической последовательности цугов, $\nu_0=40$ кГц}
    \label{fig:AB40}
\end{figure}

Из данных видно, что при изменении $\nu_0$ картина смещается без изменения расстояния между спектральными компонентами. Исследуем, как это расстояние меняется при изменении $f_\text{повт}$ (таб.~\ref{tab:omegaf}).
\begin{table}[ht]
\centering
\label{tab:omegaf}
\begin{tabular}{|c|c|}\hline
$f_\text{повт}$&$\nu, \text{кГц}$\\\hline
$0.5$&$0.5$\\\hline
$1.0$&$1.0$\\\hline
$2.0$&$2.0$\\\hline
$4.0$&$4.0$\\\hline
$5.0$&$5.0$\\\hline
\end{tabular}\\~\\
\caption{Зависимость расстояния между спектральными компонентами от частоты повторения импульсов}
\end{table}

Погрешность результатов определяется погрешностью генератора -- $0.5$ Гц.
$$\frac{f_\text{повт}}{\nu, \text{кГц}} = 1\pm0.1\%,$$
что согласуется с теорией.

\newpage

\section{Исследование спектра амплитудно модулированного сигнала}

Рассмотрим амплитудно промодулированную синусоиду с параметрами $\nu_0=25$кГц, $\nu_\text{мод}=1$кГц (рис.~\ref{fig:sin_mod}).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/sin_mod.png}
    \caption{$\nu_0=40$ кГц}
    \label{fig:sin_mod}
\end{figure}

% Посмотрим на спектрограмму этого сигнала:\\
% <тут должен быть скрин со спектрограммой, но у меня его нет>

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{figures/4.png}
    \caption{Амплитудно промодулированная синусоида (слева) и её спектрограмма (справа)}
    \label{fig:4}
\end{figure}

Посмотрим зависимость отношения амплитуд $k=A_\text{бок}/A_\text{осн}$ у боковых и остовной частоты от параметра $m = (A_{max} - A_{min}) / (A_{max} + A_{min})$ (рис.~\ref{fig:plot2}).

% \begin{table}[h]
% \label{tab:2}
% \centering
% \begin{tabular}{|c|c|c|c|}\hline
% $A_{max}-A_{min}\text{, В}$&$A_\text{бок}\text{, В}$&$m$&$k$\\\hline
% $0.2$&$0.0160$&$0.1$&$0.0497$\\\hline
% $0.6$&$0.0470$&$0.3$&$0.1460$\\\hline
% $1.0$&$0.0750$&$0.5$&$0.2329$\\\hline
% $1.4$&$0.1070$&$0.7$&$0.3323$\\\hline
% $1.8$&$0.1390$&$0.9$&$0.4317$\\\hline
% $2.0$&$0.1530$&$1.0$&$0.4752$\\\hline
% \end{tabular}\\~\\
% \caption{$A_\text{осн} = (322\pm0.5)\text{мВ},\,\Delta A_\text{бок}=0.0005\,\text{В},\Delta k=0.0016\,\text{}$}
% \end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figures/plot2.png}
    \caption{График зависимости параметра $m$ от отношения амплитуд $k$}
    \label{fig:plot2}
\end{figure}

Из графика (рис.~\ref{fig:plot2})
$$\frac{k}{m} = 0.476\pm0.015,$$
что сходится с теоретическим значением $0.5$.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "rpz"
%%% End:
