% Также можно использовать \Referat, как в оригинале

% Структура аннотации следующая:
% 1. Что делали.
% 2. Как делали. 
% 3. Что получили. 
% 4. Выводы. 

% На каждый пункт по одному предложению, не нужно впадать в конкретику, описание должно быть крупным планом. Текст аннотации, как, впрочем, и всего отчёта, пишется в совершенном времени. Слово "было" в аннотации не применяется.

\begin{abstract}

В работе получены значения добротности параллельного контура с внешним гармоническим источником тока и заданными параметрами $L, C, R$ -- индуктивности, ёмкости и сопротивления соответственно. Для измерений использовались два подхода: измерение ширины резонансной кривой и вычисление логарифмического декремента в процессе установления и затухания колебаний. Полученные значения мы сравнили с теоретическим расчётом через параметры контура и установили, что значения сходятся в рамках погрешности.

\end{abstract}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rpz"
%%% End: 
