\chapter{Методика}
\label{cha:method}
% Методика должна быть связана с поставленной задачей.

% Например, для описания поведения плазмы рассмотрим модельную ситуацию, когда положительный заряд отделился от нейтральных атомов и сдвинулся в одном из направлений на некоторое небольшое расстояние. И далее по тексту. 

% Для установления концентрации и температуры электронного газа в плазме была использована экспериментальная установка, в состав которой входит прибор 1, 2, 3. Определение величин таких-то было проведено таким-то образом.

% Подписи к рисункам и таблицам должны полностью раскрывать смысл изображенного. Если описывается блок-схема установки, то должны быть полностью раскрыты обозначения. Графики также должны быть подписаны так, чтобы было понятно, каким был объект исследования и при каких условиях получены приведенные зависимости.

Для измерения добротности параллельного колебательного контура была использована экспериментальная установка, изображённая на рис.~\ref{fig:setup}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/setup.png}
    \caption{Экспериментальная установка: 1) Генератор сигналов АКИП-3409/4; 2) Цифровой осциллограф ADS-2121MV; 3) Магазин индуктивностей P567; 4) Магазин сопротивлений MCP-60; 5) Конденсатор ёмкости $C$; 6) Конденсатор ёмкости $C_1$}
    \label{fig:setup}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "rpz"
%%% End:
