\chapter{Методика}
\label{cha:method}

Методика должна быть связана с поставленной задачей.

Например, для описания поведения плазмы рассмотрим модельную ситуацию, когда положительный заряд отделился от нейтральных атомов и сдвинулся в одном из направлений на некоторое небольшое расстояние. И далее по тексту. 

Для установления концентрации и температуры электронного газа в плазме была использована экспериментальная установка, в состав которой входит прибор 1, 2, 3. Определение величин таких-то было проведено таким-то образом. Сивухин: \cite{Sivuhin3_electr}

Подписи к рисункам и таблицам должны полностью раскрывать смысл изображенного. Если описывается блок-схема установки, то должны быть полностью раскрыты обозначения. Графики также должны быть подписаны так, чтобы было понятно, каким был объект исследования и при каких условиях получены приведенные зависимости.

\begin{figure}
    \centering
    \includegraphics[width=10cm]{figures/pic01.png}
    \caption{На рисунке изображена траектория положительно заряженной частицы в постоянном магнитном поле.}
    \label{fig:my_label}
\end{figure}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "rpz"
%%% End:
