\chapter{Обсуждение результатов}
\label{cha:results}

% Вольтамперная характеристика плазмы неона при давлении 2 мм рт.ст. имеет характерную точку перегиба, отвечающую возникновению такого-то эффекта. Указанный эффект начинается при напряжении таком-то, что соответствует такому-то состоянию плазмы.

% Отсюда можно сделать вывод, что при указанном давлении и диапазоне напряжений плазма может быть описана так-то. Обсуждаются все особенности всего, что получено в работе.

При обработке полученных результатов мы получили две резонансные кривые (рис.~\ref{fig:plot}).

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{figures/U-on-nu_100-Ohm.png}
    \caption{Резонансные кривые в безразмерных координатах для параллельного колебательного контура, где $\nu_0$ -- резонансная частота, а $U_0$ -- амплитуда сигнала при этой частоте}
    \label{fig:plot}
\end{figure}

Как и ожидалось, кривая, отвечающая большему сопротивлению, шире, так как при большем сопротивлении в системе увеличиваются потери, а значит, уменьшается добротность.

\begin{table}[ht]\label{tab:res}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
$R$ Ом & $R_\text{конт}$ & Рез. кривая    & Возрастание    & Затухание     & $f(LCR)$      \\ \hline
$0$    & $30.45$         & $31.58\pm1.32$ & $27.54\pm4.23$ & $33.32\pm5.4$ & $32.89\pm0.8$ \\ \hline
$100$  & $130.44$        & $7.19\pm0.64$  & $7.46\pm0.9$   & $10.73\pm1.2$ & $7.67\pm0.16$ \\ \hline
\end{tabular}
\caption{Результаты измерения добротности контура для двух значений $R_\text{конт}$ тремя различными способами -- по ширине резонансной кривой, по возрастанию и затуханию колебаний при подаче с внешнего генератора цугов}
\end{table}

Измерив ширину кривых на уровне красной линии, мы рассчитали два значения добротности контура. Далее были посчитаны значения добротности с помощью декремента затухания. Полученные результаты сведены в таблицу~\ref{tab:res}.

При вычислении добротности через функцию $f(LCR)$, мы пользовались формулой~\eqref{eq:theor}, которая была получена для случая $Q \gg 1$. Но полученные экспериментальные значения больше $1$, что говорит об уместности применения формулы.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "rpz"
%%% End:
