% Также можно использовать \Referat, как в оригинале
\begin{abstract}
% Структура аннотации следующая: 1. Что делали. 2. Как делали. 3. Что получили. 4. Выводы. 

% На каждый пункт по одному предложению, не нужно впадать в конкретику, описание должно быть крупным планом. 

% Текст аннотации, как, впрочем, и всего отчёта, пишется в совершенном времени. Слово "было" в аннотации не применяется.

В работе изучаются состояние и свойства плазмы газового разряда в неоне. Для этого экмпериментально находится вольт-амперная характеристика разряда, одиночного и двойного зондов. В результате были получены такие характеристики плазмы как электронная температура, концентрация электронов, ленгмюровская частота колебаний электронов, дебаевский радиус, среднее число ионов в дебаевской сфере и долю ионизованных атомов для различных значений тока разряда.
\end{abstract}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rpz"
%%% End: 
