\newcommand{\imageheight}{8cm}


\chapter{Методика}
\label{cha:method}


% Методика должна быть связана с поставленной задачей.

% Например, для описания поведения плазмы рассмотрим модельную ситуацию, когда положительный заряд отделился от нейтральных атомов и сдвинулся в одном из направлений на некоторое небольшое расстояние. И далее по тексту. 

% Для установления концентрации и температуры электронного газа в плазме была использована экспериментальная установка, в состав которой входит прибор 1, 2, 3. Определение величин таких-то было проведено таким-то образом. Сивухин: \cite{Sivuhin3_electr}

% Подписи к рисункам и таблицам должны полностью раскрывать смысл изображенного. Если описывается блок-схема установки, то должны быть полностью раскрыты обозначения. Графики также должны быть подписаны так, чтобы было понятно, каким был объект исследования и при каких условиях получены приведенные зависимости.

\section{Описание установки}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.8]{figures/scheme.png}
    \caption{Принципиальная схема установки. Установка состоит из высоковольтного источника питания (ВИП), стеклянной газоразрядной трубки, источника питания постоянного тока, вольтметров и амперметров.}
    \label{fig:my_label}
\end{figure}

Стеклянная газоразрядная трубка имеет холодный (ненакаливаемый) полый катод, три анода и \textit{геттерный} узел -- стеклянный баллон, на внутреннюю повехность которого напылена газопоглощающая плёнка (\textit{геттер}). Трубка наполнена изотопом неона $^{22}$Ne при давлении 2 торр. Катод и один из анодов (I и II) с помощью переключателя $\Pi_1$ подключается через балластный резистор $R_\text{б}$ к регулируемому высоковольтному источнику питания (ВИП).

При подключении к ВИП анода-I между ним и катодом возникает газовый разряд. Ток разряда измеряется миллиамперметром $A_1$, а падение напряжения на разрядной трубке -- цифровым вольтметром $V_1$, подключённым к трубке черезе высокоомный делитель напряжения.

При подключении к ВИП анода-II разряд возникает в пространстве между катодом и анодом-II, где находятся двойной зонд, используемый для диагностики плазмы положительного столба. Зонды изготовлены из молибденовой проволоки. Они подключены к отдельному источнику питания через потенциометр $R$. Переключатель $\Pi_2$ позволяет изменять полярность напряжения на зондах. Величина напряжения на зондах изменяется с помощью дискретного переключателя <<$V$>> выходного напряжения источника питания и потенциометра $R$, а измеряется цифровым вольтметром $V_2$. Для измерения зондового тока используется мультиметр $A_2$.

\section{Одиночный и двойной зонды}

При внесении в плазму уединённого проводника -- зонда -- с потенциалом, изначально равным потенциалу точки плазмы, в которую его помещают, на него поступают токи электроннов и ионов:
\begin{equation}
    \begin{array}{c}
        I_{e0} = \dfrac{n \langle v_e \rangle}{4}eS,\\
        I_{i0} = \dfrac{n \langle v_i \rangle}{4}eS,
    \end{array}
\end{equation}
где $\langle v_e \rangle$ и $\langle v_i \rangle$ -- средние скорости электронов и ионов, $S$ -- площадь зонда, $n$ -- плотность электронов и ионов. Скорости электронов много больше скорости ионов, поэтому $I_{i0} \ll I_{e0}$. Зонд будет заряжаться до некоторого равновестного напряжения $U_f$ -- плавающего потенциала (рис.~\ref{fig:zond}).

\begin{figure}\label{fig:zond}
    \centering
    \includegraphics[scale=0.8]{figures/zond.png}
    \caption{Вольт-амперная характеристика одиночного зонда}
\end{figure}  

Будем подавать потенциал $U_\text{з}$ на зонд и снимать значение зондового тока $I_\text{з}$. Максимальное значение тока $I_{e\text{н}}$ -- электронный ток насыщения, а минимальное $I_{i\text{н}}$ -- ионный ток насыщения.

Двойной зонд -- система из двух одинаковых зондов, расположенных на небольшом расстоянии друг от друга, между которыми создаётся разность потенциалов, меньшая $U_f$. Рассчитаем ток между ними вблизи $I=0$. При небольших разностях потенциалов ионные токи на оба зонда близки к току насыщения и компенсируют друг друга, а значит величина результирующего тока полностью связана с разностью электронных токов.

Реальная зависимость описывается формулой 
\begin{equation}
    I = I_{i\text{н}} \text{th}\dfrac{eU}{2kT_e} + AU.
\end{equation}

Из этой формулы можно найти формулу для $T_e$: для $U=0$ мы найдём $I_{i\text{н}}$, продифференцируем в точке $U=0$ и с учётом $\text{th}~\alpha \approx \alpha$ при малых $\alpha$ и $A\rightarrow 0$ получим:
\begin{equation}
    kT_e = \dfrac{1}{2}\dfrac{eI_{i\text{н}}}{\dfrac{dI}{dU}|_{U=0}}.
\end{equation}

\begin{figure}
    \centering
    \includegraphics[scale=1.1
    ]{figures/double_zond.png}
    \caption{Вольт-амперная характеристика двойного зонда}
\end{figure}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "rpz"
%%% End:
