\chapter{Обсуждение результатов}
\label{cha:results}

% Вольтамперная характеристика плазмы неона при давлении 2 мм рт.ст. имеет характерную точку перегиба, отвечающую возникновению такого-то эффекта. Указанный эффект начинается при напряжении таком-то, что соответствует такому-то состоянию плазмы.

% Отсюда можно сделать вывод, что при указанном давлении и диапазоне напряжений плазма может быть описана так-то. Обсуждаются все особенности всего, что получено в работе.

\section{Исследование ВАХ разряда}
Зажигаем плазму и строим ВАХ разряда в координатах $I_\text{р}(U_\text{р})$:

\begin{figure}[!h]
    \centering
    \includegraphics[height=\imageheight]{figures/vah-discharge.png}
    \caption{ВАХ разряда}
    \label{fig:vah-discharge}
\end{figure}

По наклону того участка кривой, который приближен к линии, находим максимальное диффиренциальное сопротивление разряда $R_\text{диф}$ (обратный коэффициент прямой):

\begin{equation}
    R_\text{диф} = \dfrac{dU}{dI} = 33.0 \pm 1.5 \text{ кОм}
\end{equation}

Сравнивная полученную кривую с рисунком \ref{fig:vah-dis-all} мы приходим к выводу, что состояние будет называться \textit{поднормальным тлеющим зарядом} (участок ГД). Полное описание есть на стр. 283 практикума \cite{labnik2}.

\begin{figure}[h]
    \centering
    \includegraphics[height=\imageheight]{figures/vah_discharge_all.jpg}
    \caption{Вольт-амперная характеристика разряда в неоне при давлении 1 торр. Пунктиром изображён пример нагрузочной прямой, соответствующей режиму нормального тлеющего разряда.}
    \label{fig:vah-dis-all}
\end{figure}

\newpage
\section{Исследование зондовых характеристик}

Построим зондовые характеристики для разных токов и отцентруем кривые:

\begin{figure}[!h]
    \centering
    \includegraphics[height=\imageheight]{figures/vah-probe.png}
    \caption{ВАХ двойного зонда}
    \label{fig:my_label}
\end{figure}

\newpage
Определим асимптоты:

\begin{figure}
    \centering
    \includegraphics{figures/vah-probe-fit.png}
    \caption{Асимптоты ВАХ зондов}
    \label{fig:my_label}
\end{figure}

И по точкам пересечения асимптот с осью ординат найдём ионный ток насыщения:

\[I_{i\text{н}}^{5\text{В}}     = 95.8 \pm 0.5 \text{ мкА},\]
\[I_{i\text{н}}^{3\text{В}}     = 52.5 \pm 0.2 \text{ мкА},\]
\[I_{i\text{н}}^{1.5\text{В}}   = 25.9 \pm 0.1 \text{ мкА}.\]

Используя полученные данные вычислим электронную температуру $T_e$, концентрацию электронов $n_e$, частоту собственных продольных колебаний пространственного заряда в однородной плазме в отсутствие магнитного поля -- ленгмюровскую частоту колебаний электронов $\omega_p$, расстояние, на которое распространяется действие электрического поля отдельного заряда в квазинейтральной среде -- дебаевский радиус $r_D$, среднее число ионов в дебаевской сфере $N_D$ и долю ионизованных атомов $\alpha$ для различных значений тока разряда:
\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
$I_p$, мА  & $T_e$, $10^4$ К   & $n_e$, $10^{15}$ м$^{-3}$ & $\omega_p$, $10^4$ рад/c & $r_D$, $10^{-5}$ см & $N_D$ & $\alpha$, $10^{-7}$ \\ \hline
5.0 & $41\pm 4$ & $58\pm 6$ & $144\pm 10$   & $49\pm 3$     & 30 & 24\\ \hline
3.0 & $42\pm 4$ & $33\pm 4$ & $107\pm 9$    & $66\pm 5$     & 40 & 13\\ \hline
1.5 & $41\pm 6$ & $16\pm 2$ & $75\pm 8$     & $94 \pm 10$   & 57 & 7\\ \hline
\end{tabular}
\caption{Параметры плазмы для различных значений тока разряда $I_p$.}
\end{table}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "rpz"
%%% End:
