@Comment А вот так оформляется библиография при помощи BibTeX.

@Book{Sivuhin3_electr,
    author =	{Д.В. Сивухин},
    title = 	{Общий курс физики. Т. III. Электричество},
    publisher = {Физматлит},
    address =   {Москва},
    numpages =  {656},
    language =  {russian}
}

@Book{labnik2,
    title =     {Лабораторный практикум по общей физике: учеб. пособие. В трёх томах. Т. 2. Электричество и магнетизм},
    author =    {Никулин М.Г. and Попов П.В. and Нозик А.А.},
    publisher = {МФТИ},
    address =   {Москва},
    year =      {2019},
    numpages =  {370},
    language =  {russian}
}