\chapter{Методика}
\label{cha:method}

% Методика должна быть связана с поставленной задачей.

% Например, для описания поведения плазмы рассмотрим модельную ситуацию, когда положительный заряд отделился от нейтральных атомов и сдвинулся в одном из направлений на некоторое небольшое расстояние. И далее по тексту. 

% Для установления концентрации и температуры электронного газа в плазме была использована экспериментальная установка, в состав которой входит прибор 1, 2, 3. Определение величин таких-то было проведено таким-то образом.

% Подписи к рисункам и таблицам должны полностью раскрывать смысл изображенного. Если описывается блок-схема установки, то должны быть полностью раскрыты обозначения. Графики также должны быть подписаны так, чтобы было понятно, каким был объект исследования и при каких условиях получены приведенные зависимости.

\section{Исследовательская установка}
Для исследования эффекта Холла методом мостика Холла будем помещать образец -- тонкую металлическую пластинку из германия, рис.~\ref{fig:sample} -- в однородное поле, создаваемое электромагнитом, рис.\ref{fig:magnet}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/sample.png}
    \caption{Схема установки для работы с образцом: цифровой вольтметр измеряет напряжение -- возникающую ЭДС Холла и разность потенциалов, вызванную течением тока; блок управления -- управляет течением тока по образцу; образец с разъёмом -- тонкая пластинка из германия, к указанным контактам которой присоединены провода.}
    \label{fig:sample}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=10cm]{figures/magnet.png}
    \caption{Схема электромагнита, использованного для создания постоянного магнитного поля.}
    \label{fig:magnet}
\end{figure}

В первую очередь проведём градуировку электромагнита -- измерения реального значения магнитной индукции между полюсами для разных значений тока через обмотки. Для этого воспользуемся измерителем магнитной индукции ATE-8702, описание которого можно найти в \cite{AKTAKOM}. После этого построим график $B = f(I_M)$.

\section{Наблюдение эффекта Холла}
После градуировки магнита приступим к наблюдению эффекта и измерению ЭДС Холла. Для этого поместим образец в зазор между полюсами электромагнита и будем фиксировать изменение ЭДС Холла через контакты (3) и (4) (см. рис.~\ref{fig:sample}) в зависимости от тока, протекающего через электромагнит.

Затем определим преимущественный характер проводимости (электронный или дырочный). Для этого узнаем направление тока через образец, направление магнитного поля и знак ЭДС Холла. 

Для определения удельной проводимости образца измерим падение напряжение на участке (3), (5), ЭДС на котором не зависит от эффекта Холла.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "rpz"
%%% End:
