\chapter{Обсуждение результатов}
\label{cha:results}

% Вольтамперная характеристика плазмы неона при давлении 2 мм рт.ст. имеет характерную точку перегиба, отвечающую возникновению такого-то эффекта. Указанный эффект начинается при напряжении таком-то, что соответствует такому-то состоянию плазмы.

% Отсюда можно сделать вывод, что при указанном давлении и диапазоне напряжений плазма может быть описана так-то. Обсуждаются все особенности всего, что получено в работе.

Геометрические параметры пластинки Германия, использованной в работе: 
\[L_{35} = 3 \text{ мм,}\]
\[a = 2.2 \text{ мм,}\]
\[l = 2.5 \text{ мм,}\]
где $L_{35}$ -- расстояние между контактами (3) и (5) пластинки; $a$ -- толщина образца, $l$ -- ширина образца.


\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/BonI.png}
    \caption{Зависимость значения магнитной индукции $B$ между полюсами электромагнита от силы тока в обмотках $I_M$.}
    \label{fig:BonI}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/UonB.png}
    \caption{Зависимость значения ЭДС Холла $\varepsilon_\text{х}$ в образце от магнитной индукции $B$ для разных значений тока $I_{||}$ через образец.}
    \label{fig:UonB}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/KonI.png}
    \caption{Зависимость угловых коэффициентов прямых $\varepsilon_\text{х} = f(B)$ на рис.~\ref{fig:UonB} от значения тока $I$ через образец.}
    \label{fig:KonI}
\end{figure}

\begin{table}[ht]
\centering
\caption{Результат измерений}
\label{tab:final}
\begin{tabular}{|l|l|l|l|l|}
\hline
$R_\text{х}, 10^{-4} \text{м}^3/\text{Кл}$ &
  Тип провод. &
  $n, 10^{22} \text{м}^{-3}$ &
  $\sigma, (\text{Ом}\cdot \text{м})^{-1}$ &
  $b, \text{см}^2/(\text{В}\cdot \text{с})$ \\ \hline
$4.32\pm 0.03$ &
  Дырочный &
  $1.441\pm0.020$ &
  $274\pm4$ &
  $1183\pm14$ \\ \hline
\end{tabular}
\end{table}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "rpz"
%%% End:
