@Comment А вот так оформляется библиография при помощи BibTeX.

@Book{Sivuhin3_electr,
    author =	{Д.В. Сивухин},
    title = 	{Общий курс физики. Т. III. Электричество},
    publisher = {Физматлит},
    address =   {Москва},
    numpages =  {656},
    language =  {russian}
},

@online{AKTAKOM,
  author = {AKTAKOM},
  title = {ATE-8702 Магнитометр},
  year = 2020,
  url = {https://www.aktakom.ru/kio/index.php?SECTION_ID=2129&ELEMENT_ID=11289852}
}