%% Преамбула TeX-файла

% 1. Стиль и язык
\documentclass[utf8x]{G7-32} % Стиль (по умолчанию будет 14pt)
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
% Остальные стандартные настройки убраны в preamble.inc.tex.
\include{preamble.inc}

% Настройки листингов.
\include{listings.inc}

% Полезные макросы листингов.
\include{macros.inc}


\begin{document}

\frontmatter % выключает нумерацию ВСЕГО; здесь начинаются ненумерованные главы: реферат, введение, глоссарий, сокращения и прочее.

% Команды \breakingbeforechapters и \nonbreakingbeforechapters
% управляют разрывом страницы перед главами.
% По-умолчанию страница разрывается.

% \nobreakingbeforechapters
% \breakingbeforechapters

\include{00-title}

\NirTitle{{\LargeЭффект Холла\\в германиевой пластинке}}
                                % Название лабы

\include{10-abstract}       % Аннотация

\tableofcontents            % Содержание

% \include{20-abbrev}         % Список сокращений, обозначений
% \include{21-defines}        % и глоссарий [опционально]

\include{30-intro}          % Введение

\mainmatter % это включает нумерацию глав и секций в документе ниже

\include{40-method}         % Методика

\include{50-results}       % Обсуждение результатов

\backmatter %% Здесь заканчивается нумерованная часть документа и начинаются ссылки

\include{70-conclusion}     % Заключение

\include{80-biblio}         % Список литературы

\appendix   % Тут идут приложения

% \include{90-appendix1}      % Приложения [опционально]
% \include{91-appendix2}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
