[Main]
FileType=CIR
Version=10.01
Program=Micro-Cap
Component Version=10.00
Shape Version=10.01
Screen=1280,1024
MCAPVersion=10.0.8.2
Key ID=0
NLCnt=0
TXCnt=0

[Circuit]
Window Placement=2,3, -1,-1, -4,-30, 44,58,882,554
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Title Block Border=#000000
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00
Grid Color=#000000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
NodeVoltageFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNLEFT=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="circuit7"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=0,0

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF

[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
