********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                 Transient Analysis of 15-shmidt-trigger                  ***
***                           14.03.2024 12:46:54                            ***
********************************************************************************
Limits
======
Time Range           400m
Maximum Time Step    0
Number of Points     1000
Temperature          Linear 27
Retrace Runs         1
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
UA            3.926   UIN           4.207   VE          -15.000  
UOUT        -13.485   VC           15.000   6             4.100  


Operating Point for Devices of Type Diode
=========================================
Instance:             X1.D5          X1.D3          X1.D4          X1.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -30.010p       -26.395p        66.450u       -20.251p

Resistance Terms:
REQ                  1.000T         1.000T       389.230          1.000T

Voltage Terms:
VD                 -30.000        -26.385        584.974m       -20.241 

Power DC Terms:
PD                 900.300p       696.431p        38.871u       409.883p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -30.010p       -26.395p        66.450u       -20.251p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X1.D2

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                 -19.769p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                 -19.759 

Power DC Terms:
PD                 390.633p
PS                   0.000 

DC Pin Currents:
Id                 -19.769p

Condition:
State                   HOT

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:             X1.J1          X1.J2

Capacitance Terms:
CGS                  0.000          0.000 
CGD                  0.000          0.000 

Conductance Terms:
GM                 173.364u       307.662u
GDS                  0.000          0.000 

Current Terms:
ID                 -30.928u       -97.405u

Voltage Terms:
VGS                  1.643          1.362 
VDS                -17.441        -17.177 
VGD                 19.084         18.538 

Power DC Terms:
PD                 539.420u         1.673m
PS                   0.000          0.000 

DC Pin Currents:
Ig                  83.227p        57.400p
Id                 -30.928u       -97.405u
Is                  30.928u        97.405u

Condition:
State                   HOT            HOT

Device Variables:
area                 1.000          1.000 
vds                  0.000          0.000 
vgs                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:             X1.Rc1         X1.Rc2         X1.Re1         X1.Re2
V                  -123.059m      -387.563m       -30.928u       -97.405u
Power DC Terms:
PD                    3.806u        37.751u       956.543p         9.488n

DC Pin Currents:
Ir                  -30.928u       -97.405u       -30.928u       -97.405u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X1.Re          X1.Rp          X1.R2         X1.Ro2
V                     2.564         30.000          6.648        -13.497 
Power DC Terms:
PD                    4.274u        21.100m       442.007u         7.287 

DC Pin Currents:
Ir                    1.667u       703.333u        66.484u      -539.880m

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X1.ROUTAC             R1             R2          V3.RS
V                   -12.028m       174.109m        17.411        -83.489f
Power DC Terms:
PD                    2.893u        30.314u         3.031m     6.970E-024

DC Pin Currents:
Ir                 -240.558u       174.109u       174.109u       -83.489p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:              X1.C1          X1.Ce          X1.C3
V                   264.504m        -2.564        -20.145 
Power DC Terms:
PS                    0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X1
Using model:          LF353
Condition:
State                   SAT



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V3
Using model:            1MHZ
V                     4.207 
Power DC Terms:
PG                  352.044p

DC Pin Currents:
ISource             -83.674p



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X1.I3          X1.V2          X1.V1          X1.I1
V                  -13.497          0.000       -240.558m        -6.648 
Power DC Terms:
PG                   7.290          0.000        115.737f        42.845n

DC Pin Currents:
ISource            540.121m       242.225u       481.117f         6.444n


Instance:             X1.I2
V                    6.648 
Power DC Terms:
PG                 441.964u

DC Pin Currents:
ISource            -66.477u



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X1.IEE         X1.VS1          X1.VC          X1.VE
V                  -12.436          0.000          2.100          2.100 
Power DC Terms:
PG                  -1.617m         0.000        -55.429p       139.544u

DC Pin Currents:
ISource           -130.000u        66.484u        26.395p       -66.450u


Instance:            X1.VLP         X1.VLN         X1.VS2             V1
V                   20.000         20.000          0.000         15.000 
Power DC Terms:
PG                 405.011p       395.389p         0.000         12.500m

DC Pin Currents:
ISource            -20.251p       -19.769p      -240.558u      -833.333u


Instance:                V2             V4
V                  -15.000          4.100 
Power DC Terms:
PG                  11.478m       713.846u

DC Pin Currents:
ISource            765.217u      -174.109u


