********************************************************************************
***                            Micro-Cap 10.0.8.2                            ***
***                                                                          ***
***                                                                          ***
***                     AC Analysis of 9-differenciator                      ***
***                           14.03.2024 11:50:44                            ***
********************************************************************************
Limits
======
Frequency Range  Log 1E5,1e2
Number of Points 1001
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1            28.234m  VE           -1.458   VOUT         28.241m 
VC            1.515   5             0.000   VIN           0.000  
7             0.000  


Operating Point for Devices of Type Diode
=========================================
Instance:            X1.D5         X1.D3         X1.D4         X1.D1         X1.D2

Capacitance Terms:
CAP                 0.000         0.000         0.000         0.000         0.000 

Current Terms:
ID                 -2.983p      199.701u      200.397u      -20.011p      -20.009p

Resistance Terms:
REQ                 1.000T      129.514       129.065         1.000T        1.000T

Voltage Terms:
VD                 -2.973       613.434m      613.524m      -20.001       -19.999 

Power DC Terms:
PD                  8.869p      122.504u      122.949u      400.228p      400.172p
PS                  0.000         0.000         0.000         0.000         0.000 

DC Pin Currents:
Id                 -2.983p      199.701u      200.397u      -20.011p      -20.009p

Condition:
State                  HOT           HOT           HOT           HOT           HOT

Device Variables:
area                1.000         1.000         1.000         1.000         1.000 
ic                  0.000         0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Jfet PJF
============================================
Instance:            X1.J1         X1.J2

Capacitance Terms:
CGS                 0.000         0.000 
CGD                 0.000         0.000 

Conductance Terms:
GM                 76.400u       75.049u
GDS               375.180u      387.819u

Current Terms:
ID                -64.999u      -65.697u

Voltage Terms:
VGS                 1.071         1.042 
VDS              -157.237m     -154.457m
VGD                 1.228         1.197 

Power DC Terms:
PD                 10.220u       10.147u
PS                  0.000         0.000 

DC Pin Currents:
Ig                 64.798p       39.739p
Id                -64.999u      -65.697u
Is                 64.999u       65.697u

Condition:
State                  HOT           HOT

Device Variables:
area                1.000         1.000 
vds                 0.000         0.000 
vgs                 0.000         0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:            X1.Rc1        X1.Rc2        X1.Re1        X1.Re2         X1.Re
V                 -258.622m     -261.401m      -64.999u      -65.697u       -1.071 
Power DC Terms:
PD                  16.810u       17.173u        4.225n        4.316n      745.016n

DC Pin Currents:
Ir                 -64.999u      -65.697u      -64.999u      -65.697u     -695.888n

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:             X1.Rp         X1.R2        X1.Ro2     X1.ROUTAC             R
V                    2.973        69.599m      -79.789u      -34.796u        6.480u
Power DC Terms:
PD                 207.225u       48.441n      254.649p       24.216p        0.420f

DC Pin Currents:
Ir                  69.701u      695.993n       -3.192u     -695.928n       64.798p

Device Variables:
tc1                  0.000         0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000         0.000 


Instance:                R1         V4.RS
V                    0.000         0.000 
Power DC Terms:
PD                   0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000 

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:             X1.C1         X1.Ce         X1.C3             C
V                    2.780m        1.071       -41.393m       28.234m
Power DC Terms:
PS                   0.000         0.000         0.000         0.000 

DC Pin Currents:
Ic                   0.000         0.000         0.000         0.000 

Device Variables:
ic                   0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:               X1
Using model:         LF353
Condition:
State                  SAT



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V4
Using model:           1MHZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type Pulse
=========================================
Instance:                V5
Using model:         SQUARE
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:            X1.I3         X1.V2         X1.V1         X1.I1         X1.I2
V                 -79.789u       28.286m     -695.928u      -69.599m       69.599m
Power DC Terms:
PG                310.176p       -1.119p        0.001f     -182.323p       48.623n

DC Pin Currents:
ISource             3.887u       39.563p        1.392f       -2.620n     -698.613n



Operating Point for Devices of Type SPICE Source
================================================
Instance:           X1.IEE        X1.VS1         X1.VC         X1.VE        X1.VLP
V                  -2.557         0.000         2.100         2.100        20.000 
Power DC Terms:
PG               -332.425u        0.000       419.373u      420.834u      400.214p

DC Pin Currents:
ISource          -130.000u      695.993n     -199.701u     -200.397u      -20.011p


Instance:           X1.VLN        X1.VS2
V                  20.000         0.000 
Power DC Terms:
PG                400.186p        0.000 

DC Pin Currents:
ISource           -20.009p     -695.928n


