\chapter{Методика}
\label{cha:method}
% Методика должна быть связана с поставленной задачей.

% Например, для описания поведения плазмы рассмотрим модельную ситуацию, когда положительный заряд отделился от нейтральных атомов и сдвинулся в одном из направлений на некоторое небольшое расстояние. И далее по тексту. 

% Для установления концентрации и температуры электронного газа в плазме была использована экспериментальная установка, в состав которой входит прибор 1, 2, 3. Определение величин таких-то было проведено таким-то образом.

% Подписи к рисункам и таблицам должны полностью раскрывать смысл изображенного. Если описывается блок-схема установки, то должны быть полностью раскрыты обозначения. Графики также должны быть подписаны так, чтобы было понятно, каким был объект исследования и при каких условиях получены приведенные зависимости.

Для измерения добротности колебательного контура, мы использовали генератор сигналов, подключенный параллельно контуру и меняющийся по гармоническому закону и цифровой осциллограф, который был подключен параллельно ёмкости контура.

Полная схема экспериментальной установки, использованной в работе, изображена на рис.~\ref{fig:setup}.

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/setup.png}
    \caption{Экспериментальная установка: 1) Генератор сигналов АКИП-3409/4; 2) Цифровой осциллограф ADS-2121MV; 3) Магазин индуктивностей P567 с индуктивностью $L$ и сопротивлением $R_L$; 4) Магазин сопротивлений MCP-60 сопротивления $R$; 5) Конденсатор ёмкости $C$; 6) Конденсатор ёмкости $C_1$.}
    \label{fig:setup}
\end{figure}

Ёмкость $C_1$ необходима для того, чтобы выходной импенданс генератора был много меньше импенданса контура и не влиял на процессы, происходящие в контуре.

Параметры установки:

\[C = 100.0 \pm 0.3 \text{ пФ}\]
\[L = 100.0 \pm 0.2 \text{ мГн}\]
\[R_L = 30.4 \pm 0.1 \text{ Ом}\]

Были проведены две серии измерений каждого из подходов, по одной на каждое из двух значений дополительного сопротивления в контуре:

\[R_1 = 30.0 \pm 0.1 \text{ мОм}\]
\[R_2 = 100.02 \pm 0.3 \text{ Ом}\]

При заведомо большой добротности можно воспользоваться формулой~\eqref{eq:theor}.

\begin{equation}\label{eq:theor}
    Q = \dfrac{1}{R} \sqrt{\dfrac{L}{C}}
\end{equation}

\section{Исследование резонансных кривых}

При подключении к контуру внешнего синусоидального источник в нём возникают колебания, которые можно представить как суперпозицию двух синусоид (\eqref{eq:2sinus} \cite[раздел II]{labnik2}): первая -- с частотой собственных колебаний контура и амплитудой, экспоненциально убывающей со временем; вторая -- с частотой внешнего истоничка и постоянной амплитудой:
\begin{equation}\label{eq:2sinus}
    U_c(t) = \dfrac{Q \mathcal{E}_0 \omega_0 / \omega}{\sqrt{1 + (\tau \Updelta \omega)^2}} [\sin{(\omega t - \psi_I)} - e^{-\gamma t}\sin{(\omega_0 t - \psi_I)}]
\end{equation}
Со временем \textit{собственные колебания затухают}, и в контуре устанавливаются вынужденные колебания. Амплитуда этих колебаний максимальна при резонансе: совпадении или достаточной близости частоты внешнего сигнала и собственной частоты контура. Зависиость амплитуды установившихся колебаний от частоты внешнего сигнала называется \textit{резонансной кривой}.

В экспериментальном нахождении этой кривой и заключается первый подход.

Сначала по формуле~\eqref{eq:nu0} \cite[раздел II]{labnik2} мы рассчитали резонансную частоту контура:

\begin{equation}\label{eq:nu0}
    \nu_0 = \dfrac{1}{2\pi LC},
\end{equation}
затем, изменяя частоту генератора вблизи резонансной частоты и наблюдая синусоиду на экране осциллографа, убедились, что амплитуда колебаний максимальна при достижении резонансной частоты.

Меняя частоту генератора в обе стороны от резонансной и снимая значения амплитуды с осциллографа, мы получили экспериментальную зависимость амплитуды напряжения на обкладках конденсатора в контуре от частоты генератора.

Таким образом, построив график в безразмерных координатах $U/U_0 = f(\nu/\nu_0)$ и измерив <<ширину>> кривой на уровне $\frac{1}{\sqrt{2}}$, мы можем найти значение добротности контура. Чем шире кривая, тем меньше добротность у контура.

\section{Процессы установления и затухания}

Добротность контура можно определить и другими способами, например, по скорости нарастания амплитуды вынужденных колебаний при резонансе или по скорости затухания свободных колебаний:
\begin{figure}[ht]
    \centering
    \includegraphics[width=10cm]{figures/vinuzd_cilebaniya.jpg}
    \caption{Нарастание и затухание вынужденных колебаний}
    \label{fig:posneg_coleb}
\end{figure}

Нарастание и затухание колебаний (рис.~\ref{fig:posneg_coleb}) можно наблюдать на экране осциллографа, если на контур подаются цуги. Чем выше добротность, тем медленнее нарастают и медленнее убывают колебания в контуре. Получить непосредственно значение $Q$ можно, измерив логарифмический декремент затухания по скорости нарастания или затухания колебаний по формуле \eqref{eq:decrement}: \cite[раздел II]{labnik2}:
\begin{equation}\label{eq:decrement}
    \Theta = \dfrac1n \ln{\dfrac{U_0 - U_k}{U_0 - U_{k+n}}},
\end{equation}

\begin{equation}\label{eq:dobro}
    Q = \dfrac{\pi}{\Theta}.
\end{equation}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "rpz"
%%% End:
